<html>
  <head>
    <title> Bank</title>
  </head>
  <body>
    <h1>Welcome to Banking Application</h1>
    <hr>
        <a href='file:///C:/Users/Chandrika%20Jallipalli/Desktop/home.html'>Home </a>| <a href='file:///C:/Users/Chandrika%20Jallipalli/Desktop/services.html'>Services </a>|  <a href='file:///C:/Users/Chandrika%20Jallipalli/Desktop/aboutus.html'>About Us </a>|  <a href='file:///C:/Users/Chandrika%20Jallipalli/Desktop/contactus.html'>Contact Us </a>| <a href='file:///C:/Users/Chandrika%20Jallipalli/Desktop/netbanking.html'>Net Banking </a> 
<style>
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 90% 100%;
}
</style>

       </body>
  </html>
